[00:06.00] Shadow gate, shadow gate
[00:10.56] Oh baby!
[00:13.01] Shadow gate, shadow gate
[00:17.38] Shadow gate, shadow gate
[00:29.38] 
[00:21.03] 何かが足りない そう思った時は
[00:25.58] 暗い階段見てごらん
[00:30.01] 光射さないその場所で開く
[00:34.54] 扉があるから (You need me)
[00:44.54] 
[00:38.82] (麝香の強さまとう目に)
[00:43.51] 誘われてみて 秘めていた
[00:49.26] (願望がこぼれかける夜は)
[00:52.56] 刺激的かも さあ どうしたい？
[01:00.06] 
[00:57.55] 私の影が 貴方の夢を
[01:02.01] 飲みこみたがる 恋してもいいよ
[01:06.77] 溜息の中 罠を仕掛けた
[01:11.32] たぶん効いてるの しびれてきたでしょ？
[01:20.82] 
[01:17.09] Shadow gate, shadow gate
[01:19.23] Oh baby Shadow gate!
[01:29.23] 
[01:25.02] 誰でも見える訳じゃないのよ
[01:29.57] 選んだ貴方だけ
[01:34.09] 光拒んだその場所で開く
[01:38.70] 扉みつけたら (You want me)
[01:48.70] 
[01:43.01] (呪文はいつかしてみたい)
[01:47.82] キスの数なの もしかして...
[01:52.32] (なんて思ってる不純な夜は)
[01:56.70] 刺激的だわ
[02:02.79] さあ どうしようか？
[02:07.79] 
[02:04.56] 私と貴方 裏と表の
[02:09.06] 矛盾をかかえて 恋に変わるのよ
[02:13.54] 綺麗な嘘なら 許される筈
[02:18.21] だから貴方も 愛を囁いて
[02:24.21] 
[02:26.07] Shadow gate, shadow gate
[02:30.81] Oh baby!
[02:34.81] 
[02:34.22] その扉が消えるまえに
[02:38.74] 貴方にきっと会える
[02:44.24] そうね足音聞こえる
[02:50.71] さあ 今なの！
[02:54.21] 
[02:54.75] 私の影が 貴方の夢を
[02:59.28] 飲みこみたがる 恋してもいいよ
[03:03.83] 溜息の中 罠を仕掛けた
[03:08.56] たぶん効いてるの しびれてきたでしょ？
[03:18.06] 
[03:13.05] 私と貴方 裏と表の
[03:17.59] 矛盾をかかえて 恋に変わるのよ
[03:22.02] 綺麗な嘘なら 許される筈
[03:26.76] だから貴方も 私が (夢見る) 愛を囁いて
[03:37.26] 
[03:34.77] Shadow gate, shadow gate
[03:37.05] Oh baby Shadow gate!
[03:41.56] 恋していいよ
[03:46.00] Oh baby Shadow gate!
[03:50.57] 恋していいよ