[00:05.81] Shadow gate, shadow gate
[00:10.27] Oh baby!
[00:12.72] Shadow gate, shadow gate
[00:17.34] Shadow gate, shadow gate
[00:29.34] 
[00:20.63] 何かが足りない そう思った時は
[00:25.28] 暗い階段見てごらん
[00:29.75] 光射さないその場所で開く
[00:34.30] 扉があるから (You need me)
[00:44.30] 
[00:38.74] (麝香の強さまとう目に)
[00:43.29] 誘われてみて 秘めていた
[00:47.77] (願望がこぼれかける夜は)
[00:52.38] 刺激的かも さあ どうしたい？
[00:59.88] 
[00:56.88] 私の影が 貴方の夢を
[01:01.40] 飲みこみたがる 恋してもいいよ
[01:06.33] 溜息の中 罠を仕掛けた
[01:10.87] たぶん効いてるの しびれてきたでしょ？
[01:20.37] 
[01:16.96] Shadow gate, shadow gate
[01:19.16] Oh baby Shadow gate!
[01:29.16] 
[01:24.41] 誰でも見える訳じゃないのよ
[01:29.04] 選んだ貴方だけ
[01:33.62] 光拒んだその場所で開く
[01:38.17] 扉みつけたら (You want me)
[01:48.17] 
[01:42.51] (呪文はいつかしてみたい)
[01:47.15] キスの数なの もしかして...
[01:51.68] (なんて思ってる不純な夜は)
[01:56.23] 刺激的だわ
[02:01.79] さあ どうしようか？
[02:06.79] 
[02:04.05] 私と貴方 裏と表の
[02:08.46] 矛盾をかかえて 恋に変わるのよ
[02:12.81] 綺麗な嘘なら 許される筈
[02:17.68] だから貴方も 愛を囁いて
[02:23.68] 
[02:26.07] Shadow gate, shadow gate
[02:30.49] Oh baby!
[02:34.49] 
[02:33.91] その扉が消えるまえに
[02:38.11] 貴方にきっと会える
[02:43.72] そうね足音聞こえる
[02:50.39] さあ 今なの！
[02:53.89] 
[02:54.06] 私の影が 貴方の夢を
[02:58.72] 飲みこみたがる 恋してもいいよ
[03:03.53] 溜息の中 罠を仕掛けた
[03:07.95] たぶん効いてるの しびれてきたでしょ？
[03:17.45] 
[03:12.50] 私と貴方 裏と表の
[03:17.01] 矛盾をかかえて 恋に変わるのよ
[03:21.64] 綺麗な嘘なら 許される筈
[03:26.30] だから貴方も 私が (夢見る) 愛を囁いて
[03:36.80] 
[03:34.54] Shadow gate, shadow gate
[03:36.82] Oh baby Shadow gate!
[03:41.37] 恋していいよ
[03:45.91] Oh baby Shadow gate!
[03:50.43] 恋していいよ