[00:06.20] Shadow gate, shadow gate
[00:10.86] Oh baby!
[00:13.07] Shadow gate, shadow gate
[00:17.51] Shadow gate, shadow gate
[00:29.51] 
[00:20.88] 何かが足りない そう思った時は
[00:25.55] 暗い階段見てごらん
[00:30.01] 光射さないその場所で開く
[00:34.53] 扉があるから (You need me)
[00:44.53] 
[00:38.91] (麝香の強さまとう目に)
[00:43.47] 誘われてみて 秘めていた
[00:47.99] (願望がこぼれかける夜は)
[00:52.49] 刺激的かも さあ どうしたい？
[00:59.99] 
[00:57.39] 私の影が 貴方の夢を
[01:01.82] 飲みこみたがる 恋してもいいよ
[01:06.33] 溜息の中 罠を仕掛けた
[01:10.88] たぶん効いてるの しびれてきたでしょ？
[01:20.38] 
[01:16.75] Shadow gate, shadow gate
[01:19.04] Oh baby Shadow gate!
[01:29.04] 
[01:24.70] 誰でも見える訳じゃないのよ
[01:29.39] 選んだ貴方だけ
[01:33.72] 光拒んだその場所で開く
[01:38.38] 扉みつけたら (You want me)
[01:48.38] 
[01:42.65] (呪文はいつかしてみたい)
[01:47.12] キスの数なの もしかして...
[01:51.61] (なんて思ってる不純な夜は)
[01:56.62] 刺激的だわ
[02:02.29] さあ どうしようか？
[02:07.29] 
[02:04.27] 私と貴方 裏と表の
[02:08.76] 矛盾をかかえて 恋に変わるのよ
[02:13.34] 綺麗な嘘なら 許される筈
[02:17.81] だから貴方も 愛を囁いて
[02:23.81] 
[02:25.95] Shadow gate, shadow gate
[02:30.61] Oh baby!
[02:34.61] 
[02:33.78] その扉が消えるまえに
[02:38.56] 貴方にきっと会える
[02:44.28] そうね足音聞こえる
[02:50.44] さあ 今なの！
[02:53.94] 
[02:54.78] 私の影が 貴方の夢を
[02:58.92] 飲みこみたがる 恋してもいいよ
[03:03.55] 溜息の中 罠を仕掛けた
[03:08.06] たぶん効いてるの しびれてきたでしょ？
[03:17.56] 
[03:12.81] 私と貴方 裏と表の
[03:17.35] 矛盾をかかえて 恋に変わるのよ
[03:21.85] 綺麗な嘘なら 許される筈
[03:26.53] だから貴方も 私が (夢見る) 愛を囁いて
[03:37.03] 
[03:34.58] Shadow gate, shadow gate
[03:36.84] Oh baby Shadow gate!
[03:41.39] 恋していいよ
[03:45.82] Oh baby Shadow gate!
[03:50.64] 恋していいよ