[00:06.06] (Shadow gate, shadow gate)
[00:10.53] (Oh baby!)
[00:12.94] (Shadow gate, shadow gate)
[00:17.48] (Shadow gate, shadow gate)
[00:30.48] 
[00:21.05] 何かが足りない そう思った時は
[00:25.46] 暗い階段見てごらん
[00:28.98] (Shadow gate, shadow gate)
[00:29.92] 光射さないその場所で開く 扉があるから
[00:38.21] (You need me)
[00:44.71] 
[00:38.91] 麝香の強さ まとう目に誘われてみて
[00:46.54] 秘めていた願望が
[00:49.36] こぼれかける夜は刺激的かも
[00:55.72] さあ、どうしたい？
[01:00.22] 
[00:57.52] 私の影が 貴方の夢を飲みこみたがる
[01:04.24] 恋してもいいよ
[01:06.62] 溜息の中 罠を仕掛けた
[01:11.38] たぶん効いてるの しびれてきたでしょ？
[01:20.88] 
[01:16.72] (Shadow gate, shadow gate)
[01:19.13] Oh baby shadow gate
[01:21.53] (Shadow gate, shadow gate)
[01:34.53] 
[01:24.99] 誰でも見える訳じゃないのよ
[01:29.66] 選んだ貴方だけ
[01:32.99] (Shadow gate, shadow gate)
[01:34.05] 光拒んだその場所で開く 扉みつけたら
[01:42.10] (You want me)
[01:48.60] 
[01:42.88] 呪文はいつかしてみたい キスの数なの
[01:50.69] もしかして...
[01:52.09] なんて思ってる不純な夜は刺激的だわ
[02:02.50] さあ、どうしようか？
[02:07.50] 
[02:04.33] 私と貴方 裏と表の矛盾をかかえて
[02:10.98] 恋に変わるのよ
[02:13.57] 綺麗な嘘なら 許される筈
[02:17.97] だから貴方も愛を囁いて
[02:23.47] 
[02:26.01] (Shadow gate, shadow gate)
[02:30.65] (Oh baby!)
[02:35.65] 
[02:33.93] その扉が消えるまえに 貴方にきっと会える
[02:44.37] そうね足音聞こえる さあ、今なの！
[02:52.87] 
[02:54.71] 私の影が 貴方の夢を飲みこみたがる
[03:01.25] 恋してもいいよ
[03:03.89] 溜息の中 罠を仕掛けた
[03:08.34] たぶん効いてるの しびれてきたでしょ？
[03:17.84] 
[03:13.09] 私と貴方 裏と表の矛盾をかかえて
[03:19.66] 恋に変わるのよ
[03:22.16] 綺麗な嘘なら 許される筈
[03:26.52] だから貴方も私が夢見る愛を囁いて
[03:34.52] 
[03:34.68] (Shadow gate, shadow gate)
[03:36.88] Oh baby shadow gate!
[03:41.59] 恋していいよ
[03:46.02] Oh baby shadow gate!
[03:50.70] 恋していいよ